VUE_APP_FIREBASE_API_KEY="AIzaSyD9IyIValBX6xooTZ3wsBPfKsyYvNwAWik"
VUE_APP_FIREBASE_AUTH_DOMAIN="dichchuhan-55a4d.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://dichchuhan-55a4d-default-rtdb.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="dichchuhan-55a4d"
VUE_APP_FIREBASE_STORAGE_BUCKET="dichchuhan-55a4d.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="589658521880"
VUE_APP_FIREBASE_APP_ID="1:589658521880:web:65694d6b4f17f4ca6b1e6d"